POSTGRES_USER=medusa
POSTGRES_PASSWORD=medusa
POSTGRES_DB=medusa
DATABASE_URL=postgres://medusa:medusa@postgres:5432/medusa?sslmode=disable
POSTGRES_EXTRA_SSL_DISABLE=true
REDIS_URL=redis://redis:6379
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_0123456789
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

#STORE_CORS=*
#ADMIN_CORS=*
#AUTH_CORS=*
# Replace with your actual Hetzner IP

#ADMIN_CORS=http://46.225.96.54
#AUTH_CORS=http://46.225.96.54
#STORE_CORS=http://46.225.96.54

ADMIN_CORS=https://46.225.96.54
AUTH_CORS=https://46.225.96.54
STORE_CORS=https://46.225.96.54

# Minio Internal Access (for Medusa to upload files)
S3_ENDPOINT=http://minio:9000
S3_BUCKET=medusa-media
S3_ACCESS_KEY=minioadmini
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=true

# Minio External Access (for users/browsers to see images)
# Replace with your actual Hetzner IP
NEXT_PUBLIC_MINIO_URL=http://46.225.96.54


# This is what Next.js uses during BUILD (Internal Docker Network)
# This fixes the ECONNREFUSED error
MEDUSA_BACKEND_URL=https://46.225.96.54